<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="browser.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Organizator</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 20px;">
          <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h1 style="text-align: center; color: white;">Dobro dosli, {{korisnickoIme}}!</h1>
        
                </div>
              </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto" style="float: right;">
                <li class="nav-item">
                    <a class="nav-link" href="user1/lozinka">Lozinka</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div class="container">

        <div class="row" >
            <div class="col-lg-12">
                <table  width="100%" style="text-align: center; border: solid black; margin-bottom: 50px;background-color: lightgray;" *ngFor="let r of sveRadionica">
                    <tr style="width: 100%;text-align: center;" >
                        <th style="text-align: center;"><h3><b>Naziv</b></h3></th>
                        <th style="text-align: center;"><h3><b>Datum</b></h3></th>
                        <th style="text-align: center;"><h3><b>Mesto</b></h3></th>
                        <th style="text-align: center;"><h3><b>Opis</b></h3></th>
                        <th style="text-align: center; word-break: break-word;"><h3><b>Duzi opis</b></h3></th>

                    </tr>
                    <tr  style="word-break: break-word;">   
                        <td>{{r.naziv}}</td>
                        <td>{{r.datum | date:"dd.MM.yyyy. HH:mm"}}</td>
                        <td>{{r.mesto}}</td>
                        <td >{{r.opis}}</td>
                        <td style="word-break: break-all;" >{{r.duziOpis}}</td>
                        <!--<td><img [src]="r.slika"></td>-->
                        
                    </tr>
                    <tr *ngIf="r.slika">
                        <td colspan="5"   >
                           <p style="font-weight: bolder;font-size: 35px;">Slika</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"   >
                            <img [src]="r.slika" style="max-width: 500px; max-height: 300px;">
                        </td>
                    </tr>
                    <tr *ngIf="r.galerija.length">
                        <td colspan="5"   >
                           <p style="font-weight: bolder;font-size: 35px;">Galerija</p>
                        </td>
                    </tr>
                    <tr *ngFor="let g of r.galerija" style="background-color: lightgray;">
                        <td colspan="5" >
                            <img [src]="g"  style="max-width: 500px; max-height: 300px;">
                        </td>
                    </tr>
                    <tr *ngIf="r.galerija.length">
                        <td colspan="5"   >
                           <p style="font-weight: bolder;font-size: 35px;background-color: lightgray; ">&nbsp;</p>
                        </td>
                    </tr>
                     <!--<tr *ngIf="r.galerija.length>0">
                        <td style="background-color: black; color: white;" colspan="5">
                            <h3>Galerija</h3>
                        </td>
                    </tr>
                    <tr *ngFor="let s of r.galerija">
                        <td align="center" colspan="5">
                            <br>
                            <img [src]="s">
                            <br>
                        </td>
                    </tr>
                    <tr *ngIf="r.organizator == korisnickoIme">
                        <td colspan="6">
                            <hr/>
                        </td>
                    </tr>-->
                    <tr style="font-weight: bolder; " *ngIf="(r.organizator == korisnickoIme) && (r.status)">
                        <td> Caskanja:<a [routerLink]="['/user1/caskanja', r.id]" *ngIf="r.organizator == korisnickoIme" class="fa fa-comment" style="font-size:24px; color: black;"></a></td>
                        <td>  Azuriraj: <button *ngIf="r.organizator == korisnickoIme" class="fa fa-edit" style="font-size:24px" (click)="azurirajRad(r.id)"></button></td>
                        <td>Obrisi:<button *ngIf="r.organizator == korisnickoIme" (click)="otkazi(r.id)" class="fa fa-trash" style="font-size:24px"></button></td>
                        <td colspan="2">Sacuvaj:<button *ngIf="r.organizator == korisnickoIme" (click)="sacuvaj(r.id)" class="fa fa-download" style="font-size:24px"></button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div width="100%" class="active" style="background-color: black; color:white; text-align: center;"><h2>Prijave</h2></div>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <table align="center" width="50%" cellpadding="100px"  style="font-size: 15px;">
                    <tr style="border-bottom: solid black 2px;">
                        <th>ID radionice</th>
                        <th>Korisnicko ime</th>
                    </tr>
                    <tr *ngFor="let p of prijaveZaMojeRad" style="text-align: center; ">
                        <td>{{p.idRad}}</td>
                        <td>{{p.korisnickoIme}}</td>
                        <td><button type="button" class="btn btn-success" *ngIf="p.status==0" (click)="prihvati(p.idRad, p.korisnickoIme)">Prihvati</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div width="100%" class="active" style="background-color: black; color:white; text-align: center;"><h2>Nova radionica</h2></div>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <table align="center" style="margin-top: 20px;" >
                    <tr style=" padding-bottom: 1em;">
                        <td style="padding: 10;">Naziv radionice: </td>
                        <td colspan="2"><input  [(ngModel)]="naziv"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Mesto odrzavanja radionice: </td>
                        <td colspan="2"><input  [(ngModel)]="mesto"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Datum odrzavanja radionice: </td>
                        <td colspan="2"><input type="datetime-local"  [(ngModel)]="datum"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Kratak opis radionice: </td>
                        <td colspan="2"><input  [(ngModel)]="opis"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Duzi opis: </td>
                        <td colspan="2">
                            <textarea  [(ngModel)]="duziOpis"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Broj mesta: </td>
                        <td colspan="2">
                            <input  type="number" [(ngModel)]="slobodnaMesta">
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td>Slika:</td>
                        <td><input type="file" [(ngModel)]="slika" (change)="ucitajSliku($event)"></td>
                        <td><button (click)="obrisiSliku()">Obrisi sliku</button></td>
                    </tr>
                    <tr>
                        <td  *ngIf="slika" colspan="2" align="center"><img [src]="slika"  style="max-width: 700px; max-height: 1000px;"></td>
                    </tr>
            
                    <tr>
                        <td>Galerija:</td>
                        <td><input type="file" [(ngModel)]="galerija" (change)="ucitajGaleriju($event)" multiple></td>
                        <td><button (click)="obrisiGaleriju()">Obrisi slike</button></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                       <td>JSON_file</td>
                       <td> <input type="file" (change)="uploadFile($event)"></td>
                       <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr >
                        <td colspan="3" style="text-align: center;"><button (click)="potvrdi()">Potvrdi</button></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
            
                    <tr>
                        <td colspan="3" style="color: red;text-align: center;"><b>{{poruka}}</b></td>
                    </tr>
                </table>
                <table align="center" class="dodaj">
                    <tr *ngFor="let g of galerija" style="text-align: center; background-color: white;">
                        <td align="center"><img [src]="g" height="200px" width="400px" style="align-self: center;"></td>
                        <td colspan="2"><button (click)="obrisiSlikuIzGalerije(g)">Obrisi</button></td>
                    </tr>
                </table>
            </div>
         </div>
         <div class="row" style="margin-top: 20px;">
            <div class="col-lg-12 col-sm-12">
                <div width="100%" class="active" style="background-color: black; color:white; text-align: center;"><h2>Azuriraj radionicu</h2></div>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <table align="center" style="margin-top: 20px;background-color: lightgray;" cellpadding="10px">
                    <tr style=" padding-bottom: 1em;">
                        <td style="padding: 10;">ID radionice: </td>
                        <td colspan="2"><b>{{id}}</b></td>
                    </tr>
                    <tr style=" padding-bottom: 1em;">
                        <td style="padding: 10;">Novi paramter: </td>
                        <td colspan="2"><input  [(ngModel)]="parametarRadionice"></td>
                    </tr>
                    <tr>
                        <td>Slika:</td>
                        <td><input type="file" [(ngModel)]="slikaAzuriranje" (change)="ucitajSliku2($event)"></td>
                        <td><button (click)="obrisiSliku2()">Obrisi sliku</button></td>
                    </tr>
                    <tr>
                        <td>Galerija:</td>
                        <td><input type="file" [(ngModel)]="galerija2" (change)="ucitajGaleriju2($event)" multiple></td>
                        <td><button (click)="obrisiGaleriju2()">Obrisi slike</button></td>
                    </tr>
                    <tr>
                        <td>Datum odrzavanja radionice: </td>
                        <td colspan="2"><input type="datetime-local"  [(ngModel)]="datum"></td>
                    </tr>

                    <tr>
                        <td colspan="3" align="center"><select  [(ngModel)]="parametar1">
                            <option value="naziv">Naziv</option>
                            <option value="datum">Datum</option>
                            <option value="mesto">Mesto</option>
                            <option value="opis">Opis</option>
                            <option value="duziOpis">Duzi opis</option>
                            <option value="slika">Slika</option>
                            <option value="galerija">Galerija</option>
                        </select></td>
                    </tr>

                    <tr >
                        <td colspan="3" style="text-align: center;"><button (click)="azurirajRadionicu()">Azuriraj</button></td>
                    </tr>
                    
                </table>
                <table align="center" class="dodaj" style="margin-bottom:20px;background-color: lightgray;">
                    <tr *ngFor="let g of galerija2" style="text-align: center; background-color: white;">
                        <td align="center"><img [src]="g" height="200px" width="400px" style="align-self: center;"></td>
                    </tr>
                </table>
            </div>
         </div>
    </div>
    
    <footer class="bg-dark text-white p-4" style="padding-top: 20px;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center" >Elektrotehnicki fakultet, Univerzitet u Beogradu 2023.</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
